version: '3.8'

services:
  # Logcomex Importer API (Development)
  api:
    build: .
    ports:
      - "8000:8000"
    environment:
      - DB_HOST=your-rds-endpoint.region.rds.amazonaws.com
      - DB_PORT=3306
      - DB_NAME=logcomex
      - DB_USER=sarvesh
      - DB_PASSWORD=your-rds-password
      - API_KEY=n8HPUtVG16Ea5mYi5jvlOYqFyObzTd1ZvXMTjU8s
    volumes:
      - .:/app
      - ./exports:/app/exports
    command: ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
    restart: unless-stopped
